
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Course Overview &#8212; Computational Neuroscience</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=9f7f7efb" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <script src="_static/custom.js?v=1fd2e2ea"></script>
    <link rel="icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Google’s Colab" href="notebooks/mathpython_intro/IntroColab.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/cajal1.png" class="logo__image only-light" alt="Computational Neuroscience - Home"/>
    <script>document.write(`<img src="_static/cajal1.png" class="logo__image only-dark" alt="Computational Neuroscience - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Course overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Math review with Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/mathpython_intro/IntroColab.html">Google’s Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mathpython_intro/Numpy_Introduction.html">Introduction to NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mathpython_intro/Linear_Algebra.html">Linear Algebra basics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 1. Introduction to modeling in neuroscience</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/modelling_intro/week0-Intro-RWB.html">1. What is computational neuroscience?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 2. Differential equations and neuron models</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/dynamical_systems/dynamical_systems_intro.html">1. Introduction modelling with differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dynamical_systems/Applications_LT.html">2. Dynamical systems as Linear Transformations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 3. Simulating neural populations with Brian</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/neuralsimulation_intro.html">1. Simulating neural populations with Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/a.html">2. Introduction to Brian part 1: Neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/b.html">3. Introduction to Brian part 2: Synapses</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/c.html">4. Introduction to Brian part 3: Simulations</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 4. Data analysis and Machine learning</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/ML/a.html">1. Introduction to Data Analysis with Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ML/b.html">2. Machine Learning</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 5. Network theory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/network_theory/a.html">1. Network science</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/BergLab/CompNeuroBook" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BergLab/CompNeuroBook/edit/main/intro.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/BergLab/CompNeuroBook/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Course overview</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-the-course-starts">Before the course starts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-for-coding">Set-up for coding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syllabus">Syllabus</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-resources">Other resources</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="course-overview">
<h1>Course overview<a class="headerlink" href="#course-overview" title="Link to this heading">#</a></h1>
<p><em>Please, read carefully all the information here before the course starts</em></p>
<p>The course will consists of three types of classes: <strong>Lectures</strong> where you learn some concepts relevant in computational neuroscience, <strong>Coding exercises</strong> where you get to practice what you learn during lecture, and <strong>Invited talks</strong> researches will come talk about their current research.</p>
<ul class="simple">
<li><p>The <strong>lectures</strong> will follow a hybrid flipped classroom structure: we ask you to go through the supporting materials that we link on each chapter —typically videos— before coming to class. These materials are meant for you to refresh some notions of build an intuitions about the concepts, the corresponding lecture will build on them.</p></li>
<li><p>The <strong>coding workshops</strong>: here you will have the chance of putting the concepts introduced in the lecture into practice by building models, analysis data and running simulations. The workshop classes will follow a flipped classroom structure: we will work together to solve the week’s problems (we will give you some time to solve an exercise and then go through it together). <!-- * Note that the exam assignments will be variations of the problems solved during the workshops. --></p></li>
<li><p>The <strong>invited talks</strong>: these are meant for you to get a sense of current research being done in the field. Simply relax and enjoy.</p></li>
</ul>
<section id="before-the-course-starts">
<h2>Before the course starts<a class="headerlink" href="#before-the-course-starts" title="Link to this heading">#</a></h2>
<section id="preparation">
<h3>Preparation<a class="headerlink" href="#preparation" title="Link to this heading">#</a></h3>
<p>If you have never coded or used python before (or it’s been a while), we strongly recommend that you take this introduction course to python. It covers all the coding requirements you need for the course: <a class="reference external" href="https://www.kaggle.com/learn/python">Kaggle’s introduction course to Python</a>. The course is made of 7 lessons covering all you need to know about python to complete our course. Each lesson consist of a <strong>tutorial</strong> and some simple <strong>exercises</strong>. The exercises are hosted online as notebooks so you can do them without installing anything on your computer.</p>
<!-- Before the course starts, you will need to open a [GitHub account](https://github.com/) and install [VSCode](https://code.visualstudio.com/download) as we will use to for live coding collaboration during the workshops. -->
</section>
<section id="set-up-for-coding">
<h3>Set-up for coding<a class="headerlink" href="#set-up-for-coding" title="Link to this heading">#</a></h3>
<p>Similarly to the aforementioned python course, the coding workshops will take the form of “notebooks”: notebooks are a document format that allows you to run code, write text and generate plots in the same document. Python notebooks have a <em>.ipynb</em> extension. They are made of <em>cells</em>, which can be <em>code cells</em> or <em>text cells</em>. In most notebooks, you can execute a cell by pressing <em>Shift + Enter</em>.</p>
<p>You have two options for doing the exercises:</p>
<ul class="simple">
<li><p>the simplest one is to use <a class="reference internal" href="#colab.research.google.com"><span class="xref myst">Google Colab</span></a>. <em>Google’s Colab</em> is a simple way of running notebooks without having to install anything locally on your computer. To open a chapter in Colab simply click on rocket symbol 🚀 on the top of the page and then click on Colab. Watch <a class="reference external" href="https://www.youtube.com/watch?v=inN8seMm7UI">Introduction to Colab</a> for a quick introduction on how to use. If you have taken the preparatory <a class="reference external" href="https://www.kaggle.com/learn/python">python introduction course</a>, you will see that Colab is very similar to the Kaggle notebooks.</p></li>
<li><p>The second option is to install an editor (the app where you type code) and Python in your computer. This option has the advantage of letting you work more easily with your own data and have some nice extra features. If you pick this option, we recommend you get either <a class="reference external" href="https://code.visualstudio.com/download">VSCode</a> or Spyder. A simple way of installing both Spyder editor and Python is to <a class="reference external" href="https://www.anaconda.com/products/distribution">install Anaconda</a>. Then you can simply download the notebooks from the course website by clicking on the download button on the top write corner and clicking on <em>.ipynb</em>.</p></li>
</ul>
<p>If you’re already comfortable using other editor, you’re more than welcome to keep it using.</p>
</section>
</section>
<section id="syllabus">
<h2>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">#</a></h2>
<p>Here you can find the table of content of each week and its corresponding supporting material and assgiments.</p>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Math review with Python</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mathpython_intro/IntroColab.html">Google’s Colab</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mathpython_intro/Numpy_Introduction.html">Introduction to NumPy and Matplotlib</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/mathpython_intro/Linear_Algebra.html">Linear Algebra basics</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 1. Introduction to modeling in neuroscience</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/modelling_intro/week0-Intro-RWB.html">1. What is computational neuroscience?</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 2. Differential equations and neuron models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dynamical_systems/dynamical_systems_intro.html">1. Introduction modelling with differential equations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/dynamical_systems/Applications_LT.html">2. Dynamical systems as Linear Transformations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 3. Simulating neural populations with Brian</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/neuralsimulation_intro.html">1. Simulating neural populations with Brian</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/a.html">2. Introduction to Brian part 1: Neurons</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/b.html">3. Introduction to Brian part 2: Synapses</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/simulation_neuralsystems/c.html">4. Introduction to Brian part 3: Simulations</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 4. Data analysis and Machine learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ML/a.html">1. Introduction to Data Analysis with Pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ML/b.html">2. Machine Learning</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Chapter 5. Network theory</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/network_theory/a.html">1. Network science</a></li>
</ul>
</div>
</section>
<section id="other-resources">
<h2>Other resources<a class="headerlink" href="#other-resources" title="Link to this heading">#</a></h2>
<p>An unordered list of resources that you might find useful:</p>
<ul class="simple">
<li><p><a href="https://ipython-books.github.io/">IPython Cookbook: a nice book covering scientific computing with python and notebooks </a></p></li>
<li><p><a href="https://neuronaldynamics.epfl.ch/index.html">Neuronal Dynamics: an online available book covering from neuron models to dynamics cognition.</a></p></li>
<li><p><a href="https://scikit-learn.org/stable/tutorial/machine_learning_map/index.html">Scikit-learn guide to choosing a model </a></p></li>
<li><p><a href="https://cheatsheets.quantecon.org/ ">A summary of how to translate code between Matlab, Python and Julia  </a></p></li>
<li><p><a href="https://www.tomasbeuzen.com/python-programming-for-data-science/README.html ">Python Programming for Data Science  </a></p></li>
<li><p><a href="https://youtu.be/QHj9uVmwA_0">Neural manifolds - The Geometry of Behaviour  </a></p></li>
<li><p><a href="https://brian2.readthedocs.io/en/stable/user/index.html  ">Brian simulator documentation  </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=oa6rvUJlg7o">An animation of how action potentials work at a cellular level  </a></p></li>
<li><p><a href="https://www.youtube.com/watch?v=YYXdXT2l-Gg&list=PL-osiE80TeTskrapNbzXhwoFUiLCjGgY7">Python for beginners playlist  </a></p></li>
<li><p><a href="https://stats.stackexchange.com/questions/2691/making-sense-of-principal-component-analysis-eigenvectors-eigenvalues">Making sense of principal component analysis, eigenvectors &amp; eigenvalues  </a></p></li>
<li><p><a href="https://missing.csail.mit.edu/0"> The Missing Semester of Your CS Education </a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks/mathpython_intro/IntroColab.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Google’s Colab</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-the-course-starts">Before the course starts</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation">Preparation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-for-coding">Set-up for coding</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syllabus">Syllabus</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-resources">Other resources</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elias Najarro & Rune Berg
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>