
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6. Introduction to Data Analysis with Pandas &#8212; Computational Neuroscience</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/custom.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="https://dmol.pub/notebooks/week4/week4a.html" />
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="7. Introduction to Machine learning with scikit-learn" href="week4b.html" />
    <link rel="prev" title="5. Bonus notebook: Introduction to Brian part 3: Simulations" href="../week3/week3c.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/Cajal_ThePyramidalNeuron_1904.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Computational Neuroscience</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Computational Neuroscience
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 1. Math review
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/week1-IntroColab.html">
   Google’s Colab
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/week1a-Numpy_Introduction.html">
   Introduction to NumPy and Matplotlib
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week1/week1b-Linear_Algebra.html">
   Linear Algebra basics
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 2. Differential equations and neuron models
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/week2a.html">
   1. Introduction modelling with differential equations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week2/week2b-Applications_LT.html">
   2. Applications of Linear Transformations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 3. Simulation of neural population
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/week3a.html">
   3. Introduction to Brian part 1: Neurons
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/week3b.html">
   4. Introduction to Brian part 2: Synapses
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../week3/week3c.html">
   5. Bonus notebook: Introduction to Brian part 3: Simulations
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 4. Data analysis and Machine learning
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   6. Introduction to Data Analysis with Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="week4b.html">
   7. Introduction to Machine learning with scikit-learn
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Week 5. Network analysis
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../week5/week5.html">
   8. Network science
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://colab.research.google.com/github/BergLab/CompNeuroBook/blob/master/docs/notebooks/week4/week4a.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/BergLab/CompNeuroBook"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/BergLab/CompNeuroBook/issues/new?title=Issue%20on%20page%20%2Fnotebooks/week4/week4a.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/BergLab/CompNeuroBook/edit/master/docs/notebooks/week4/week4a.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/week4/week4a.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-description">
   6.1. Data description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-data">
   6.2. Loading data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-single-variable-data">
   6.3. Visualize single variable data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise">
     6.3.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scatter-plots-for-multiple-variables">
   6.4. Scatter plots for multiple variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     6.4.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort-the-data">
   6.5. Sort the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#describe-categorical-data">
   6.6. Describe categorical data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     6.6.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-and-split-data">
   6.7. Filter and split data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     6.7.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-new-data-frames-and-adding-new-columns-to-data-frames">
   6.8. Creating new data frames and adding new columns to data frames
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     6.8.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#box-plot-of-numerical-data-sorted-by-category">
   6.9. Box plot of numerical data sorted by category
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     6.9.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-plot-figures">
   6.10. Multi-plot figures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-regression">
   6.11. Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hertzsprung-russell-diagram">
   6.12. The Hertzsprung-Russell Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     6.12.1. Exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introduction to Data Analysis with Pandas</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-description">
   6.1. Data description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-data">
   6.2. Loading data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualize-single-variable-data">
   6.3. Visualize single variable data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise">
     6.3.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scatter-plots-for-multiple-variables">
   6.4. Scatter plots for multiple variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     6.4.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sort-the-data">
   6.5. Sort the data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#describe-categorical-data">
   6.6. Describe categorical data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     6.6.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#filter-and-split-data">
   6.7. Filter and split data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     6.7.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-new-data-frames-and-adding-new-columns-to-data-frames">
   6.8. Creating new data frames and adding new columns to data frames
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     6.8.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#box-plot-of-numerical-data-sorted-by-category">
   6.9. Box plot of numerical data sorted by category
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     6.9.1. Exercise
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multi-plot-figures">
   6.10. Multi-plot figures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-regression">
   6.11. Linear Regression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-hertzsprung-russell-diagram">
   6.12. The Hertzsprung-Russell Diagram
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     6.12.1. Exercise
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-data-analysis-with-pandas">
<h1><span class="section-number">6. </span>Introduction to Data Analysis with Pandas<a class="headerlink" href="#introduction-to-data-analysis-with-pandas" title="Permalink to this headline">#</a></h1>
<p><a class="reference external" href="https://pandas.pydata.org/">Pandas</a> is a module for data analysis, manipulation, and visualization.  The basic object of the defined by this module is the <a class="reference external" href="https://pandas.pydata.org/docs/reference/frame.html">DataFrame</a>.  This is a dataset used in this notebook can be obtained from Kaggle on the <a class="reference external" href="https://www.kaggle.com/brsdincer/star-type-classification">classification of stars</a>.  We load the data from a CSV file into a Pandas DataFrame and demonstrate some basic functionality of the module.</p>
<p>You can think of <strong>data frames</strong> as tables basically, where each row is an data entry and each of the columns is a property of that entry. In our case, each entry is gonna be a star and the columns some of its properties. We could also use each row to store the properties of some system at different time-points, eg. the concentration of different proteins over time in a cell, in this case each row would be a time-point and each column would be the different proteins.</p>
<p>As opposed to numpy arrays, Pandas data frames allow to work with the data by using labels —eg. ‘temperature’— rather than having to remember the index numbers associated to the temperature data.</p>
<p>Another great aspect of Pandas data frames is that we can mix types of data, eg. numerical variables like the mass of object —eg. 21.2 mg— and categorical data like a cell type —eg. ‘cortical neuron’—.</p>
<p>In the field of data science the columns of dataset are often referred as ‘feature vectors’. If you encounter that term, simply replace it in your mind by ‘column’.</p>
<section id="data-description">
<h2><span class="section-number">6.1. </span>Data description<a class="headerlink" href="#data-description" title="Permalink to this headline">#</a></h2>
<p>Each row represent a star.</p>
<p>Feature vectors:</p>
<ul class="simple">
<li><p>Temperature – The surface temperature of the star</p></li>
<li><p>Luminosity – Relative luminosity: how bright it is</p></li>
<li><p>Size – Relative radius: how big it is</p></li>
<li><p>AM – <a class="reference external" href="https://en.wikipedia.org/wiki/Absolute_magnitude">Absolute magnitude</a>: another measure of the star luminosity</p></li>
<li><p>Color – General Color of Spectrum</p></li>
<li><p>Type – Red Dwarf, Brown Dwarf, White Dwarf, Main Sequence , Super Giants, Hyper Giants</p></li>
<li><p>Spectral_Class – O,B,A,F,G,K,M / SMASS - <a class="reference external" href="https://en.wikipedia.org/wiki/Stellar_classification">Stellar classification</a></p></li>
</ul>
</section>
<section id="loading-data">
<h2><span class="section-number">6.2. </span>Loading data<a class="headerlink" href="#loading-data" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">chained_assignment</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># default=&#39;warn&#39;</span>
</pre></div>
</div>
</div>
</div>
<p>The DataFrame can be created from a csv file using the read_csv method.
If you are working on Colab, you will need to upload the data.</p>
<p>Notice that in this case we are loading data from a .csv file, but with Pandas we can load pretty much any kind of data format, including matlab data files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;Stars.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The head method displays the first few rows of data together with the column headers</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Temperature</th>
      <th>Luminosity</th>
      <th>Size</th>
      <th>A_M</th>
      <th>Color</th>
      <th>Spectral_Class</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3068</td>
      <td>0.002400</td>
      <td>0.1700</td>
      <td>16.12</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
    <tr>
      <th>1</th>
      <td>3042</td>
      <td>0.000500</td>
      <td>0.1542</td>
      <td>16.60</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2600</td>
      <td>0.000300</td>
      <td>0.1020</td>
      <td>18.70</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2800</td>
      <td>0.000200</td>
      <td>0.1600</td>
      <td>16.65</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1939</td>
      <td>0.000138</td>
      <td>0.1030</td>
      <td>20.06</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<p>Specific columns of the DataFrame can be accessed by specifying the column name between square brackets:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stars_colors</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Color&#39;</span><span class="p">]</span> <span class="c1"># notice the columns names are case sensitive, ie. &#39;color&#39; != &#39;Color&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">stars_colors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0        Red
1        Red
2        Red
3        Red
4        Red
       ...  
235     Blue
236     Blue
237    White
238    White
239     Blue
Name: Color, Length: 240, dtype: object
</pre></div>
</div>
</div>
</div>
<p>The individual entries of the DataFrame (ie. rows) can be accessed using the <code class="docutils literal notranslate"><span class="pre">iloc</span></code> method, specifying the index:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[[</span><span class="mi">0</span><span class="p">]])</span> <span class="c1"># where 0 is the index of the first entry</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Temperature  Luminosity  Size    A_M Color Spectral_Class       Type
0         3068      0.0024  0.17  16.12   Red              M  Red Dwarf
</pre></div>
</div>
</div>
</div>
<p>The describe method will give basic summary statistics for the numerical variables of each column</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">summary</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">summary</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        Temperature     Luminosity         Size         A_M
count    240.000000     240.000000   240.000000  240.000000
mean   10497.462500  107188.361635   237.157781    4.382396
std     9552.425037  179432.244940   517.155763   10.532512
min     1939.000000       0.000080     0.008400  -11.920000
25%     3344.250000       0.000865     0.102750   -6.232500
50%     5776.000000       0.070500     0.762500    8.313000
75%    15055.500000  198050.000000    42.750000   13.697500
max    40000.000000  849420.000000  1948.500000   20.060000
</pre></div>
</div>
</div>
</div>
<p>We can also call methods of the individual columns to get summary information.
The column objects (such as df[‘Temperature’]) are called Series</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mean Temperature is:&quot;</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Max Temperature is:&quot;</span><span class="p">,</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Mean Temperature is: 10497.4625
Max Temperature is: 40000
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualize-single-variable-data">
<h2><span class="section-number">6.3. </span>Visualize single variable data<a class="headerlink" href="#visualize-single-variable-data" title="Permalink to this headline">#</a></h2>
<p>The Series objects (columns) have plot methods as well as the numerical summary methods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:&gt;
</pre></div>
</div>
<img alt="../../_images/week4a_17_1.png" src="../../_images/week4a_17_1.png" />
</div>
</div>
<p>Pandas is interoperable with matplotlib and numpy, so for instance if we want to add labels to the figure above we simply add the following lines from matplotlib:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">));</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Star index&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Star Temperature&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;Star Temperature&#39;)
</pre></div>
</div>
<img alt="../../_images/week4a_19_1.png" src="../../_images/week4a_19_1.png" />
</div>
</div>
<p>The above is equivalent to:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="n">xlabel</span> <span class="o">=</span> <span class="s1">&#39;Star index&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Star index&#39;, ylabel=&#39;Temperature&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/week4a_21_1.png" src="../../_images/week4a_21_1.png" />
</div>
</div>
<section id="exercise">
<h3><span class="section-number">6.3.1. </span>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Check Pandas <a class="reference external" href="https://pandas.pydata.org/docs/reference/api/pandas.Series.plot.html">series.plot documentation</a> and plot the temperature of the different stars as an histogram.</p></li>
<li><p>By observing at the histogram, what’s the most common temperature for stars?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="scatter-plots-for-multiple-variables">
<h2><span class="section-number">6.4. </span>Scatter plots for multiple variables<a class="headerlink" href="#scatter-plots-for-multiple-variables" title="Permalink to this headline">#</a></h2>
<p>A typical problem in any field is to understand how some properties relate others, eg. are two properties independent or correlated to each other? We can quickly explore the correlations in some data frame by using scatter plots and plotting some properties against others:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;Luminosity&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Temperature&#39;, ylabel=&#39;Luminosity&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/week4a_25_1.png" src="../../_images/week4a_25_1.png" />
</div>
</div>
<p>We notice that the values of the Luminosity go from very small to very big values:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Luminosity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Luminosity&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>8e-05
849420.0
</pre></div>
</div>
</div>
</div>
<p>In this situations where we are plotting over a very long range of values, it’s useful to change the scale to a logarithmic one:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;Luminosity&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/week4a_29_0.png" src="../../_images/week4a_29_0.png" />
</div>
</div>
<section id="id1">
<h3><span class="section-number">6.4.1. </span>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Make scatter plots of the different star features.</p></li>
<li><p>Two of the feature columns in the data are monotonically correlated, find them. # Hint: you may need to use log scale to better see a linear correlation.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="sort-the-data">
<h2><span class="section-number">6.5. </span>Sort the data<a class="headerlink" href="#sort-the-data" title="Permalink to this headline">#</a></h2>
<p>We can sort the data using the <code class="docutils literal notranslate"><span class="pre">sort_values</span></code> method:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sorted_data</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="n">ascending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">sorted_data</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Temperature</th>
      <th>Luminosity</th>
      <th>Size</th>
      <th>A_M</th>
      <th>Color</th>
      <th>Spectral_Class</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>1939</td>
      <td>0.000138</td>
      <td>0.103</td>
      <td>20.06</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2600</td>
      <td>0.000300</td>
      <td>0.102</td>
      <td>18.70</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
    <tr>
      <th>7</th>
      <td>2600</td>
      <td>0.000400</td>
      <td>0.096</td>
      <td>17.40</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
    <tr>
      <th>78</th>
      <td>2621</td>
      <td>0.000600</td>
      <td>0.098</td>
      <td>12.81</td>
      <td>Red</td>
      <td>M</td>
      <td>Brown Dwarf</td>
    </tr>
    <tr>
      <th>6</th>
      <td>2637</td>
      <td>0.000730</td>
      <td>0.127</td>
      <td>17.22</td>
      <td>Red</td>
      <td>M</td>
      <td>Red Dwarf</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="describe-categorical-data">
<h2><span class="section-number">6.6. </span>Describe categorical data<a class="headerlink" href="#describe-categorical-data" title="Permalink to this headline">#</a></h2>
<p>We can describe the categorical variable ‘Color’.  In this case we get different results than when we used describe on a numerical value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count     240
unique     17
top       Red
freq      112
Name: Color, dtype: object
</pre></div>
</div>
</div>
</div>
<p>We look at the unique values of ‘Color’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Red&#39; &#39;Blue White&#39; &#39;White&#39; &#39;Yellowish White&#39; &#39;Blue white&#39;
 &#39;Pale yellow orange&#39; &#39;Blue&#39; &#39;Blue-white&#39; &#39;Whitish&#39; &#39;yellow-white&#39;
 &#39;Orange&#39; &#39;White-Yellow&#39; &#39;white&#39; &#39;yellowish&#39; &#39;Yellowish&#39; &#39;Orange-Red&#39;
 &#39;Blue-White&#39;]
</pre></div>
</div>
</div>
</div>
<section id="id2">
<h3><span class="section-number">6.6.1. </span>Exercise<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Create a histogram to visualize how many stars of each color there are.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="filter-and-split-data">
<h2><span class="section-number">6.7. </span>Filter and split data<a class="headerlink" href="#filter-and-split-data" title="Permalink to this headline">#</a></h2>
<p>Sometimes we want to select sections of the data based on their values, we can easily do so with pandas. Let’s find the set of stars whose temperature is higher than 10000 K. We first create a <em>boolean array</em> for the condition, that is, a vector which associate a true or false value to each star with regard to the filtering condition, in our case case, it will give a true value if the start temperature is higher than 10000 K and false otherwise:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hot_stars_boolean_vector</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10000</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hot_stars_boolean_vector</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0      False
1      False
2      False
3      False
4      False
       ...  
235     True
236     True
237    False
238    False
239     True
Name: Temperature, Length: 240, dtype: bool
</pre></div>
</div>
</div>
</div>
<p>In python a true value is represented with the number 1 and a false value with the number zero, that means that if we want to know hot many stars are hotter than 10000 K we can simply sum up our boolean vector:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number_of_hot_stars</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">hot_stars_boolean_vector</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;There are </span><span class="si">{</span><span class="n">number_of_hot_stars</span><span class="si">}</span><span class="s1"> hot stars in the dataset&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 90 hot stars in the dataset
</pre></div>
</div>
</div>
</div>
<p>It works the same for categorical data. Let’s find out the number of super giants stars:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">super_giants_boolean_vector</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Super Giants&#39;</span> 
<span class="n">nb_super_giants</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">super_giants_boolean_vector</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;There are </span><span class="si">{</span><span class="n">nb_super_giants</span><span class="si">}</span><span class="s1"> super giants stars in the dataset&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 40 super giants stars in the dataset
</pre></div>
</div>
</div>
</div>
<p>If we are only interested in exploring the properties of super giants stars (because our dataset is too big or because white dwarfs are lame), we can get select only the data of the super giants stars using the boolean vector we just created:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_with_only_super_giants</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">super_giants_boolean_vector</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_with_only_super_giants</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     Temperature  Luminosity  Size    A_M Color Spectral_Class          Type
40          3826    200000.0  19.0 -6.930   Red              M  Super Giants
41          3365    340000.0  23.0 -6.200   Red              M  Super Giants
42          3270    150000.0  88.0 -6.020   Red              M  Super Giants
43          3200    195000.0  17.0 -7.220   Red              M  Super Giants
44          3008    280000.0  25.0 -6.000   Red              M  Super Giants
45          3600    320000.0  29.0 -6.600   Red              M  Super Giants
46          3575    123000.0  45.0 -6.780   Red              M  Super Giants
47          3574    200000.0  89.0 -5.240   Red              M  Super Giants
48          3625    184000.0  84.0 -6.740   Red              M  Super Giants
49         33750    220000.0  26.0 -6.100  Blue              B  Super Giants
100        33300    240000.0  12.0 -6.500  Blue              B  Super Giants
101        40000    813000.0  14.0 -6.230  Blue              O  Super Giants
102        23000    127000.0  36.0 -5.760  Blue              O  Super Giants
103        17120    235000.0  83.0 -6.890  Blue              O  Super Giants
104        11096    112000.0  12.0 -5.910  Blue              O  Super Giants
105        14245    231000.0  42.0 -6.120  Blue              O  Super Giants
106        24630    363000.0  63.0 -5.830  Blue              O  Super Giants
107        12893    184000.0  36.0 -6.340  Blue              O  Super Giants
108        24345    142000.0  57.0 -6.240  Blue              O  Super Giants
109        33421    352000.0  67.0 -5.790  Blue              O  Super Giants
160        25390    223000.0  57.0 -5.920  Blue              O  Super Giants
161        11567    251000.0  36.0 -6.245  Blue              O  Super Giants
162        12675    452000.0  83.0 -5.620  Blue              O  Super Giants
163         5752    245000.0  97.0 -6.630  Blue              O  Super Giants
164         8927    239000.0  35.0 -7.340  Blue              O  Super Giants
165         7282    131000.0  24.0 -7.220  Blue              O  Super Giants
166        19923    152000.0  73.0 -5.690  Blue              O  Super Giants
167        26373    198000.0  39.0 -5.830  Blue              O  Super Giants
168        17383    342900.0  30.0 -6.090  Blue              O  Super Giants
169         9373    424520.0  24.0 -5.990  Blue              O  Super Giants
220        23678    244290.0  35.0 -6.270  Blue              O  Super Giants
221        12749    332520.0  76.0 -7.020  Blue              O  Super Giants
222         9383    342940.0  98.0 -6.980  Blue              O  Super Giants
223        23440    537430.0  81.0 -5.975  Blue              O  Super Giants
224        16787    246730.0  62.0 -6.350  Blue              O  Super Giants
225        18734    224780.0  46.0 -7.450  Blue              O  Super Giants
226         9892    593900.0  80.0 -7.262  Blue              O  Super Giants
227        10930    783930.0  25.0 -6.224  Blue              O  Super Giants
228        23095    347820.0  86.0 -5.905  Blue              O  Super Giants
229        21738    748890.0  92.0 -7.346  Blue              O  Super Giants
</pre></div>
</div>
</div>
</div>
<p>Wait, wait. What if we want we want to filter for two conditions, say, we want to keep only the very hoy super giant stars? Low and behold, we simply need to apply both conditions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hot_super_giants</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">super_giants_boolean_vector</span> <span class="o">&amp;</span> <span class="n">hot_stars_boolean_vector</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;There are </span><span class="si">{</span><span class="n">hot_super_giants</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> super hot giants&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hot_super_giants</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 25 super hot giants
     Temperature  Luminosity  Size    A_M Color Spectral_Class          Type
49         33750    220000.0  26.0 -6.100  Blue              B  Super Giants
100        33300    240000.0  12.0 -6.500  Blue              B  Super Giants
101        40000    813000.0  14.0 -6.230  Blue              O  Super Giants
102        23000    127000.0  36.0 -5.760  Blue              O  Super Giants
103        17120    235000.0  83.0 -6.890  Blue              O  Super Giants
104        11096    112000.0  12.0 -5.910  Blue              O  Super Giants
105        14245    231000.0  42.0 -6.120  Blue              O  Super Giants
106        24630    363000.0  63.0 -5.830  Blue              O  Super Giants
107        12893    184000.0  36.0 -6.340  Blue              O  Super Giants
108        24345    142000.0  57.0 -6.240  Blue              O  Super Giants
109        33421    352000.0  67.0 -5.790  Blue              O  Super Giants
160        25390    223000.0  57.0 -5.920  Blue              O  Super Giants
161        11567    251000.0  36.0 -6.245  Blue              O  Super Giants
162        12675    452000.0  83.0 -5.620  Blue              O  Super Giants
166        19923    152000.0  73.0 -5.690  Blue              O  Super Giants
167        26373    198000.0  39.0 -5.830  Blue              O  Super Giants
168        17383    342900.0  30.0 -6.090  Blue              O  Super Giants
220        23678    244290.0  35.0 -6.270  Blue              O  Super Giants
221        12749    332520.0  76.0 -7.020  Blue              O  Super Giants
223        23440    537430.0  81.0 -5.975  Blue              O  Super Giants
224        16787    246730.0  62.0 -6.350  Blue              O  Super Giants
225        18734    224780.0  46.0 -7.450  Blue              O  Super Giants
227        10930    783930.0  25.0 -6.224  Blue              O  Super Giants
228        23095    347820.0  86.0 -5.905  Blue              O  Super Giants
229        21738    748890.0  92.0 -7.346  Blue              O  Super Giants
</pre></div>
</div>
</div>
</div>
<p>We can apply conditions directly on the data frame:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hot_super_giants</span> <span class="o">=</span> <span class="n">df</span><span class="p">[(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Type&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;Super Giants&#39;</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">10000</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">There are </span><span class="si">{</span><span class="n">hot_super_giants</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> super hot giants</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">hot_super_giants</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>There are 25 super hot giants

     Temperature  Luminosity  Size    A_M Color Spectral_Class          Type
49         33750    220000.0  26.0 -6.100  Blue              B  Super Giants
100        33300    240000.0  12.0 -6.500  Blue              B  Super Giants
101        40000    813000.0  14.0 -6.230  Blue              O  Super Giants
102        23000    127000.0  36.0 -5.760  Blue              O  Super Giants
103        17120    235000.0  83.0 -6.890  Blue              O  Super Giants
104        11096    112000.0  12.0 -5.910  Blue              O  Super Giants
105        14245    231000.0  42.0 -6.120  Blue              O  Super Giants
106        24630    363000.0  63.0 -5.830  Blue              O  Super Giants
107        12893    184000.0  36.0 -6.340  Blue              O  Super Giants
108        24345    142000.0  57.0 -6.240  Blue              O  Super Giants
109        33421    352000.0  67.0 -5.790  Blue              O  Super Giants
160        25390    223000.0  57.0 -5.920  Blue              O  Super Giants
161        11567    251000.0  36.0 -6.245  Blue              O  Super Giants
162        12675    452000.0  83.0 -5.620  Blue              O  Super Giants
166        19923    152000.0  73.0 -5.690  Blue              O  Super Giants
167        26373    198000.0  39.0 -5.830  Blue              O  Super Giants
168        17383    342900.0  30.0 -6.090  Blue              O  Super Giants
220        23678    244290.0  35.0 -6.270  Blue              O  Super Giants
221        12749    332520.0  76.0 -7.020  Blue              O  Super Giants
223        23440    537430.0  81.0 -5.975  Blue              O  Super Giants
224        16787    246730.0  62.0 -6.350  Blue              O  Super Giants
225        18734    224780.0  46.0 -7.450  Blue              O  Super Giants
227        10930    783930.0  25.0 -6.224  Blue              O  Super Giants
228        23095    347820.0  86.0 -5.905  Blue              O  Super Giants
229        21738    748890.0  92.0 -7.346  Blue              O  Super Giants
</pre></div>
</div>
</div>
</div>
<section id="id3">
<h3><span class="section-number">6.7.1. </span>Exercise<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Find how many ‘White Dwarf’ have a surface temperature between 5000 K and 10000 K</p></li>
<li><p>Find the mean surface temperature of the White Dwarfs</p></li>
<li><p>How many times bigger are Super Giants stars compared to White Dwarfs?</p></li>
<li><p>What’s the variance in the size of Super Giant stars?</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="creating-new-data-frames-and-adding-new-columns-to-data-frames">
<h2><span class="section-number">6.8. </span>Creating new data frames and adding new columns to data frames<a class="headerlink" href="#creating-new-data-frames-and-adding-new-columns-to-data-frames" title="Permalink to this headline">#</a></h2>
<p>We can create a new data frame from another one with only some of the original data frame columns. Let’s create a new data frame with only the temperature and type columns:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">new_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;Type&#39;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span> <span class="c1"># It&#39;s always good practice to print the head of the data frames to make sure we&#39;re doing things right</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   Temperature       Type
0         3068  Red Dwarf
1         3042  Red Dwarf
2         2600  Red Dwarf
3         2800  Red Dwarf
4         1939  Red Dwarf
</pre></div>
</div>
</div>
</div>
<p>We may also want to add new columns to an existing data frame, for instance, if we incorporate new data from a different file or we calculate new quantities based on the previous data. Here we are adding a new column whose values are the inverse of the luminosity:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Inverse Luminosity&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Luminosity&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="id4">
<h3><span class="section-number">6.8.1. </span>Exercise<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Add a new feature vector to the new data frame with the volume of each star. # Hint: Notice the column ‘Size’ is the radius <span class="math notranslate nohighlight">\(R\)</span> of each star and that the volume of a sphere is <span class="math notranslate nohighlight">\(\frac{4}{3} \pi R^{3}\)</span></p></li>
<li><p>(Bonus Exercise) Add a new feature vector to the new data frame with the mass of each star. # Hint: The mass <span class="math notranslate nohighlight">\(m\)</span> of an object is equal to the product of the volume <span class="math notranslate nohighlight">\(V\)</span> by its density <span class="math notranslate nohighlight">\(\rho\)</span>, that is,  <span class="math notranslate nohighlight">\(m = \rho V \)</span>. Notice that different types of stars have different densities so you’ll have to use the filtering as we did above: <span class="math notranslate nohighlight">\(\rho_{Dwarfs} = 10^{5} g/cc\)</span>,  <span class="math notranslate nohighlight">\(\rho_{Giants} = 10^{-8} g/cc\)</span>,  <span class="math notranslate nohighlight">\(\rho_{Main\ sequence} = 1 g/cc\)</span>. <em>You are welcome to ignore the units, the goal is that you practice how to apply operations to a subset of data frame.</em></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="box-plot-of-numerical-data-sorted-by-category">
<h2><span class="section-number">6.9. </span>Box plot of numerical data sorted by category<a class="headerlink" href="#box-plot-of-numerical-data-sorted-by-category" title="Permalink to this headline">#</a></h2>
<p>Let’s visualise what is the range of temperature of the different stars based on their temperature. To do so, we first select the features we want to visualise and then call a box plot:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The boxplot argument &#39;by&#39; will split the plot over the variable given.</span>
<span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;Type&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;Type&#39;</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:title={&#39;center&#39;:&#39;Temperature&#39;}, xlabel=&#39;[Type]&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/week4a_65_1.png" src="../../_images/week4a_65_1.png" />
</div>
</div>
<section id="id5">
<h3><span class="section-number">6.9.1. </span>Exercise<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Make a similar figure as the above but displaying the range of volumes of the different start types</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="multi-plot-figures">
<h2><span class="section-number">6.10. </span>Multi-plot figures<a class="headerlink" href="#multi-plot-figures" title="Permalink to this headline">#</a></h2>
<p>Now that we know how to filter data, let’s make some figures. We construct a figure with 4 subplots:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figwidth</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">set_figheight</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1">## Plot the data.  ax[i,j] references the the Axes in row i column j</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;Luminosity&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;xkcd:rust&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;Size&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;xkcd:blurple&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;A_M&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;xkcd:slate blue&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Luminosity&#39;</span><span class="p">,</span><span class="s1">&#39;Size&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;xkcd:pumpkin&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Luminosity&#39;, ylabel=&#39;Size&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/week4a_69_1.png" src="../../_images/week4a_69_1.png" />
</div>
</div>
<p>We can see in the plot of <span class="math notranslate nohighlight">\(A_M\)</span> versus Temperature, that there is a cluster of points (<span class="math notranslate nohighlight">\(A_M&gt;9\)</span>,Temperature <span class="math notranslate nohighlight">\(&gt;5000\)</span>) where the variables appear to have a strong correlation.  We might want to isolate and study that particular subset of the data by extracting it to a different DataFrame.</p>
<p>Let’s isolate it into the variable <code class="docutils literal notranslate"><span class="pre">df_TAM</span></code> and plot it in a different color:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_AM</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;A_M&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">df_TAM</span> <span class="o">=</span> <span class="n">df_AM</span><span class="p">[</span><span class="n">df_AM</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">5000</span><span class="p">]</span>

<span class="c1">## Plot the subset with the original</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;A_M&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;xkcd:slate blue&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">df_TAM</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;A_M&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;xkcd:red&#39;</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Temperature&#39;, ylabel=&#39;A_M&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/week4a_71_1.png" src="../../_images/week4a_71_1.png" />
</div>
</div>
<p>Let’s print the statistics of this subset of data</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df_TAM</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        Temperature  Luminosity       Size        A_M  Inverse Luminosity
count     40.000000   40.000000  40.000000  40.000000           40.000000
mean   13931.450000    0.002434   0.010728  12.582500         2836.282072
std     4957.655189    0.008912   0.001725   1.278386         3270.623635
min     7100.000000    0.000080   0.008400  10.180000           17.857143
25%     9488.750000    0.000287   0.009305  11.595000          814.754098
50%    13380.000000    0.000760   0.010200  12.340000         1316.701317
75%    17380.000000    0.001227   0.012025  13.830000         3479.064039
max    25000.000000    0.056000   0.015000  14.870000        12500.000000
</pre></div>
</div>
</div>
</div>
</section>
<section id="linear-regression">
<h2><span class="section-number">6.11. </span>Linear Regression<a class="headerlink" href="#linear-regression" title="Permalink to this headline">#</a></h2>
<p>Let’s finish this notebook by doing a liner regression on the data.</p>
<p>A linear regression consist in a linear model than relates one variable to another variable. For instance, the temperature of a star to it luminosity. Linear models have the advantage of being easily interpreted —you can look at the model and figure out what’s going on. On the other hand, they can not model non-linear relations, and God had the poor taste of making natural phenomena <em>very</em> non-linear. On the Machine learning notebooks, we’ll learn how to train models that can deal with non-linear dependencies.</p>
<p>Since the data in the high absolute magnitude <span class="math notranslate nohighlight">\(A_M\)</span>, high-Temperature subset seem to be strongly correlated, we might fit linear model. To do this we will import the <span class="math notranslate nohighlight">\(\texttt{linregress}\)</span> function from the <span class="math notranslate nohighlight">\(\texttt{stats}\)</span> module in SciPy.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.stats</span> <span class="kn">import</span> <span class="n">linregress</span>

<span class="n">linear_model</span> <span class="o">=</span> <span class="n">linregress</span><span class="p">(</span><span class="n">df_TAM</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span><span class="n">df_TAM</span><span class="p">[</span><span class="s1">&#39;A_M&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s plot the regression line together with the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">slope</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">linear_model</span><span class="o">.</span><span class="n">intercept</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">5000</span><span class="p">,</span><span class="mi">25000</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span> <span class="c1"># Range of temperatures</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">b</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">df_TAM</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="s1">&#39;Temperature&#39;</span><span class="p">,</span><span class="s1">&#39;A_M&#39;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;xkcd:slate blue&#39;</span><span class="p">,</span><span class="n">s</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span><span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="n">ls</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x1218e54f0&gt;]
</pre></div>
</div>
<img alt="../../_images/week4a_78_1.png" src="../../_images/week4a_78_1.png" />
</div>
</div>
<p>The model object that was produced by <span class="math notranslate nohighlight">\(\texttt{linregress}\)</span> also contains the correlation coefficient, pvalue, and standard error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correlation coefficient:&quot;</span><span class="p">,</span><span class="n">linear_model</span><span class="o">.</span><span class="n">rvalue</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;pvalue for null hypothesis of slope = 0:&quot;</span><span class="p">,</span><span class="n">linear_model</span><span class="o">.</span><span class="n">pvalue</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Standard error of the esimated gradient:&quot;</span><span class="p">,</span><span class="n">linear_model</span><span class="o">.</span><span class="n">stderr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Correlation coefficient: -0.8201933172733418
pvalue for null hypothesis of slope = 0: 9.411965493687399e-11
Standard error of the esimated gradient: 2.3930706947460813e-05
</pre></div>
</div>
</div>
</div>
</section>
<section id="the-hertzsprung-russell-diagram">
<h2><span class="section-number">6.12. </span>The Hertzsprung-Russell Diagram<a class="headerlink" href="#the-hertzsprung-russell-diagram" title="Permalink to this headline">#</a></h2>
<p>The Hertzsprung-Russell Diagram is a scatter plot of stars showing the relationship between the stars’ absolute magnitudes or luminosities versus their temperatures.</p>
<p style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/commons/7/78/H-R_diagram_-edited-3.gif" width="500"/><p>Let’s see if we can obtain something similar from our data:</p>
<section id="id6">
<h3><span class="section-number">6.12.1. </span>Exercise<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<ul class="simple">
<li><p>Make a scatter plot from our star data. Plot each star type ‘Super Giants’, ‘Main sequence’ and ‘White Dwarf’ in different colours.</p></li>
<li><p>Can you observe similar star clusters? # Hint: You might need to use logarithmic scales for the axis and reverse the direction of the temperature axis.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Your code here</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/week4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../week3/week3c.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>Bonus notebook: Introduction to Brian part 3: Simulations</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="week4b.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Introduction to Machine learning with scikit-learn</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Elias Najarro & Rune Berg<br/>
  
      &copy; Copyright 2022.<br/>
    <div class="extra_footer">
      <a href="https://berg-lab.net/">berg-lab.net</a> <div id="wh-modal"> <button class="wh-venti-button" aria-label="close modal" id="wh-modal-close">✕</button> <img id="wh-modal-img"> </div>
    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>